# xpand-events

./: .gitignore  LICENSE  README.md  Xpand-Events.sln
.github/workflows/: dotnet.yml  release.yml
Examples/: Class1.cs
NativeSupportingLibrary/: CMakeLists.txt
PerformanceBenchmark/: Class1.cs  PerformanceBenchmark.csproj
SupportingCppLibrary/: CMakeLists.txt  library.h
Tests/: OrderedSafeXEventTests.cs  OrderedXEventTests.cs  SafeXEventTests.cs  Tests.csproj  UnitTest1.cs  XEventTests.cs
Xpand-Events/: TODOs.md  XEvent.cs  XEventConfig.cs  Xpand-Events.csproj
Xpand-Events-Old/: TODOs.md  Xpand-Events-Old.csproj  XpandEventsConfig.cs
Xpand-Events-Old/BaseEvents/: BaseCustomBehaviourEvent.cs  BaseEvent.cs  BaseExceptionSafeEvent.cs  BaseLeakSafeEvent.cs  BaseOrderedEvent.cs  BasePrioritizedEvent.cs  BaseSuspendableXEvent.cs
Xpand-Events-Old/Common/: XpandDelegates.cs  XpandEventsConfig.cs
Xpand-Events-Old/Interfaces/: IExceptionSafeEvent.cs  ILeakSafeEvent.cs  IPrioritizedEvent.cs  ISuspendableEvent.cs
Xpand-Events-Old/Logging/: XEventLogger.cs
Xpand-Events/Properties/: AssemblyInfo.cs
Xpand.Events/: TODO.md  Xpand.Events.csproj  XpandEventsConfig.cs
Xpand.Events.Benchmark/: InvokeBenchmark.cs  Run.cs  SubscriptionBenchmark.cs  XEventBenchmark.cs  Xpand.Events.Benchmark.csproj
Xpand.Events.Benchmark/Benchmarks/: NoArgsInvokeBenchmark.cs  NoArgsSubscribeBenchmark.cs  NoArgsUnsubscribeBenchmark.cs  WithArgsInvokeBenchmark.cs  WithArgsSubscribeBenchmark.cs  WithArgsUnsubscribeBenchmark.cs
Xpand.Events.Benchmark/Configs/: NoArgsInvokeConfig.cs  NoArgsSubscribeConfig.cs  NoArgsUnsubscribeConfig.cs  WithArgsInvokeConfig.cs  WithArgsSubscribeConfig.cs  WithArgsUnsubscribeConfig.cs
Xpand.Events.Benchmark/SupportingTypes/: Delegates.cs  FakeLogger.cs  Sender.cs  SenderEventArgs.cs
Xpand.Events.Examples/: EventHandlerEventExample.cs  RunAll.cs  Xpand.Events.Examples.csproj
Xpand.Events.Examples/ArgEventsExample/: ArgEventsExample.cs
Xpand.Events.Examples/AsyncEventsExample/: AsyncEventsExample.cs
Xpand.Events.Examples/BasicEventsExample/: EventsBasicExample.cs
Xpand.Events.Examples/EventsBasicExample/: EventsBasicExample.cs
Xpand.Events.Examples/Examples/: ArgEventExample.cs  DefaultEventExample.cs  RecordEventExample.cs  TupleEventExample.cs
Xpand.Events.Examples/HandleEventExample/: HandleEventsExample.cs
Xpand.Events.Examples/MultithreadingExample/: MultithreadingExample.cs
Xpand.Events.RecordEvents/: Xpand.Events.RecordEvents.csproj
Xpand.Events.RecordEvents/Aliases/: XOREvent.cs  XREvent.cs  XSOREvent.cs  XSREvent.cs
Xpand.Events.RecordEvents/RecordEvents/: XOrderedRecordEvent.cs  XRecordEvent.cs  XSafeOrderedRecordEvent.cs  XSafeRecordEvent.cs
Xpand.Events.RecordEvents/Structure/: EventArgs.cs
Xpand.Events.SupportingLibrary/: EventProvider.bindings.cs  Xpand.Events.SupportingLibrary.csproj
Xpand.Events.Tests/: OrderedSafeXEventTests.cs  OrderedXEventTests.cs  XEventTests.cs  Xpand.Events.Tests.csproj
Xpand.Events.Tests/ArgEvents/: AEventTests.cs  OrderedAEventTests.cs  SafeAEventTests.cs  SafeOrderedAEventTests.cs
Xpand.Events.Tests/XArgEvents/: AEventTests.cs  OrderedAEventTests.cs  SafeAEventTests.cs  SafeOrderedAEventTests.cs
Xpand.Events.Tests/XEvents/: OrderedXEventTests.cs  SafeOrderedXEventTests.cs  SafeXEventTests.cs  XEventTests.cs  XOrderedEventTests.cs  XSafeEventTests.cs  XSafeOrderedEventTests.cs
Xpand.Events/ArgEvents/: OrderedXArgEvent.cs  SafeOrderedXArgEvent.cs  SafeXArgEvent.cs  XArgEvent.cs  XOrderedArgEvent.cs  XSafeArgEvent.cs  XSafeOrderedArgEvent.cs
Xpand.Events/BaseEvents/: BaseEvent.cs  BaseOrderedEvent.cs  EventHandlerEvent.cs
Xpand.Events/Delegates/: EventHandler.cs
Xpand.Events/Events/: AEvent.cs  OrderedAEvent.cs  SafeAEvent.cs  SafeOrderedAEvent.cs
Xpand.Events/Interfaces/: ISuspendable.cs
Xpand.Events/Logging/: LogLevel.cs
Xpand.Events/Structure/: ArgsEventHandler.cs  EventArgs.cs  TupleEventHandler.cs
Xpand.Events/TupleEvents/: XOrderedTupleEvent.cs  XSafeOrderedTupleEvent.cs  XSafeTupleEvent.cs  XTupleEvent.cs
XpandEventsSourceGenerator/: XEventCodeGenerator.cs  XpandEventsSourceGenerator.csproj
