<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xpand.Events\Xpand.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Benchmarks\RecordEvents" />
      <Folder Include="Benchmarks\TupleEvents" />
      <Folder Include="Benchmarks\ArgEvents" />
      <Folder Include="Benchmarks\Events" />
    </ItemGroup>
    
</Project>
