<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>Xpand.Events.Examples.RunAll</StartupObject>
        <OutputType>Exe</OutputType>
        <Authors>Nikolay Nakorkeshko</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xpand.Events\Xpand.Events.csproj" />
    </ItemGroup>
    
</Project>
