<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TransformOnBuild>true</TransformOnBuild>
        <Authors>Nikolay Nakorkeshko</Authors>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.01</PackageVersion>
        <Title>Xpand Events</Title>
        <Description>.NET event library. Alternative for default events. Part of Xpand project</Description>
        <Copyright>Nikolay Nakorkeshko 2022</Copyright>
        <PackageProjectUrl>https://github.com/ShortKedr-OpenSource/xpand-events</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ShortKedr-OpenSource/xpand-events/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ShortKedr-OpenSource/xpand-events</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Events</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Generated\XEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\SafeXEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SafeXEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\EventDelegate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventDelegate.cs</LastGenOutput>
      </None>
      <None Update="Generated\OrderedXEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrderedXEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\SafeOrderedXEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SafeOrderedXEvent.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generated\EventDelegate.cs">
        <DependentUpon>EventDelegate.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\XEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\SafeXEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SafeXEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\SafeOrderedXEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SafeOrderedXEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\OrderedXEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrderedXEvent.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aliases" />
    </ItemGroup>

</Project>
