<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TransformOnBuild>true</TransformOnBuild>
        <Authors>Nikolay Nakorkeshko</Authors>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Generated\XEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\XSafeEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XSafeEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\EventDelegate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventDelegate.cs</LastGenOutput>
      </None>
      <None Update="Generated\XOrderedEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XOrderedEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\XSafeOrdereredEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XSafeOrdereredEvent.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generated\EventDelegate.cs">
        <DependentUpon>EventDelegate.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\XEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\XOrderedEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XOrderedEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\XSafeEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XSafeEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\XSafeOrdereredEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XSafeOrdereredEvent.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aliases" />
    </ItemGroup>

</Project>
