<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>XpandEvents</RootNamespace>
        <TransformOnBuild>true</TransformOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Generated\XEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\SafeXEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SafeXEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\EventDelegate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventDelegate.cs</LastGenOutput>
      </None>
      <None Update="Generated\OrdereredSafeXEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrdereredSafeXEvent.cs</LastGenOutput>
      </None>
      <None Update="Generated\OrderedXEvent.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrderedXEvent.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generated\SafeXEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SafeXEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\EventDelegate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EventDelegate.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\XEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\OrdereredSafeXEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrdereredSafeXEvent.tt</DependentUpon>
      </Compile>
      <Compile Update="Generated\OrderedXEvent.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrderedXEvent.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
