<#@ template debug="false" language="C#" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ include file="Includes/Operations.ttinclude"#>
<#@ include file="Includes/EventGenerationConfig.ttinclude"#>
using System;

namespace Xpand.Events { 

<#
    for (int i = 0; i <= EventMaxParamCount; i++) {
#>
    public class SafeOrderedXEvent<#= BuildTemplateDefinitionParams(i) #> : BaseOrderedEvent<Event<#= BuildTemplateDefinitionParams(i) #>> {

        public void Invoke(<#= BuildTemplateMethodParams(i) #>){
            if (IsSuspended) return;
            PrepareInvoke();
            var orderLists = _subscriptions.Values;
            for (int i = 0; i < orderLists.Count; i++) {
                var subscriptions = orderLists[i];
                for (int j = 0; j < subscriptions.Count; j++) {
                    try {
                        subscriptions[j].Invoke(<#= BuildTemplateUseParams(i) #>);
                    } catch(Exception e){
                        XEventLogger.LogException(e);
                    } 
                }
            }
        }

    }

<#
    }
#>

}